//https://en.wikipedia.org/wiki/List_of_artistic_occupations
export default ['Accessory designer',
'Actor',
'Advertising designer',
'Animation director',
'Animator',
'Architect',
'Art administrator',
'Art critic',
'Art director',
'Art historian',
'Artisan',
'Artist',
'Arts administration',
'Blogger',
'Brand manager',
'Broadcast news analyst',
'Cartoonist',
'Casting director',
'ceramics artist',
'Chief creative officer',
'Choreographers',
'Cinematographer',
'Colorist',
'Comic book creator',
'Compositor',
'Coppersmith',
'Copywriter',
'Creative director',
'Creative professional',
'Creative writer',
'cultural designer',
'Curator',
'Dancer',
'Design director',
'Design strategist',
'Editor',
'Equestrian',
'Engineer',
'Essayist',
'Event planner',
'Fashion designer',
'Film critic',
'Film director',
'Fine artist',
'Flash developer',
'Flatter',
'Floral designer',
'Food stylist',
'Furniture designer',
'Game artist',
'Graphic designer',
'Hairstylist',
'Illustrator',
'Imagineer',
'Industrial designer',
'Interior designer',
'Jewellery designer',
'Journalist',
'Knitwear designer',
'Landscape Architect',
'Leadman',
'Limner',
'Luthier',
'Lyricist',
'Make-up artist',
'Marchand-mercier',
'Marine designer',
'Media designer',
'Model (art)',
'Multi-media artist',
'Muralist',
'Music artist (occupation)',
'Music',
'Penciller',
'Photographer',
'Photojournalist',
'Playwright',
'Poet',
'Potter',
'Printmaker',
'Production designer',
'Reporter',
'Scenographer',
'Screenwriter',
'Sculptor',
'Set decorator',
'Set dresser',
'Silversmith',
'Sound designer',
'Stage director',
'Teaching artist',
'Theatre consultant',
'Typeface designer',
'Tattooist',
'Urban planner',
'Web designer',
'Wedding planner',
'Writer',]