//https://en.wikipedia.org/wiki/List_of_hobbies
export default ['3D printing',
'Acting',
'Amateur radio',
'Baton twirling',
'Board/Tabletop games',
'Book restoration',
'Cabaret',
'Calligraphy',
'Candle making',
'Coffee roasting',
'Coloring',
'Computer programming',
'Cooking',
'Cosplaying',
'Couponing',
'Creative writing',
'Crocheting',
'Cross-stitch',
'Crossword puzzles',
'Cryptography',
'Dance',
'Digital arts',
'Do it yourself',
'Drama',
'Drawing',
'Electronics',
'Embroidery',
'Fantasy Sports',
'Fashion',
'Fishkeeping',
'Flower arranging',
'Foreign language learning',
'Gaming (tabletop games and role-playing games)',
'Genealogy',
'Glassblowing',
'Gunsmithing',
'Homebrewing',
'Hydroponics',
'Ice skating',
'Jewelry making',
'Jigsaw puzzles',
'Juggling',
'Knapping',
'Knife making',
'Knitting',
'Kombucha Brewing',
'Lacemaking',
'Lapidary',
'Leather crafting',
'Lego building',
'Listening to music',
'Machining',
'Macrame',
'Magic',
'Metalworking',
'Model building',
'Origami',
'Painting',
'Pet',
'Philately',
'Photography',
'Plastic embedding',
'Playing musical instruments',
'Poi',
'Pottery',
'Puzzles',
'Quilling',
'Quilting',
'Reading',
'Scrapbooking',
'Sculpting',
'Sewing',
'Singing',
'Sketching',
'Soapmaking',
'Stand-up comedy',
'Table tennis',
'Tatting',
'Taxidermy',
'Video gaming',
'Watching movies',
'Watching television',
'Web surfing',
'Whittling',
'Wood carving',
'Woodworking',
'Worldbuilding',
'Writing',
'Yo-yoing',
'Yoga',
'Air sports',
'Archery',
'Astronomy',
'BASE jumping',
'Baseball',
'Basketball',
'Beekeeping',
'Bird watching',
'Blacksmithing',
'Board sports',
'Bodybuilding',
'Brazilian jiu-jitsu',
'Camping',
'Canyoning',
'Dowsing',
'Driving',
'Fishing',
'Flag football',
'Flying',
'Flying disc',
'Foraging',
'Freestyle football',
'Gardening',
'Geocaching',
'Ghost hunting',
'Graffiti',
'Handball',
'High-power rocketry',
'Hiking',
'Hooping',
'Horseback riding',
'Hunting',
'Inline skating',
'Jogging',
'Kayaking',
'Kite flying',
'Kitesurfing',
'LARPing',
'Letterboxing',
'Metal detecting',
'Motor sports',
'Mountain biking',
'Mountaineering',
'Mushroom hunting/Mycology',
'Netball',
'Nordic skating',
'Orienteering',
'Paintball',
'Parkour',
'Photography',
'Polo',
'Powerlifting',
'Rafting',
'Rappelling',
'Road biking',
'Rock climbing',
'Roller skating',
'Rugby',
'Running',
'Sailing',
'Sand art',
'Scouting',
'Scuba diving',
'Sculling or Rowing',
'Topiary',
'Shooting',
'Shopping',
'Skateboarding',
'Skiing',
'Skimboarding',
'Skydiving',
'Slacklining',
'Snowboarding',
'Association football',
'Stone skipping',
'Surfing',
'Swimming',
'Travel',
'Taekwondo',
'Tai chi',
'Urban exploration',
'Vacation',
'Vehicle restoration',
'Walking',
'Water sports',
'Action figure',
'Antiquing',
'Art collecting',
'Book collecting',
'Card collecting',
'Coin collecting',
'Comic book collecting',
'Deltiology (postcard collecting)',
'Die-cast toy',
'Element collecting',
'Movie and movie memorabilia collecting',
'Record collecting',
'Stamp collecting',
'Video game collecting',
'Vintage cars',
'Antiquities',
'Auto audiophilia',
'Flower collecting and pressing',
'Fossil hunting',
'Insect collecting',
'Metal detecting',
'Stone collecting',
'Mineral collecting',
'Rock balancing',
'Sea glass collecting',
'Seashell collecting',
'Animal fancy',
'Badminton',
'Baton Twirling',
'Billiards',
'Bowling',
'Boxing',
'Bridge',
'Cheerleading',
'Chess',
'Color guard',
'Curling',
'Dancing',
'Darts',
'Debate',
'Fencing',
'Go',
'Gymnastics',
'Ice skating',
'Kabaddi',
'Laser tag',
'Marbles',
'Martial arts',
'Mahjong',
'Poker',
'Slot car racing',
'Speedcubing',
'Sport stacking',
'Table football',
'Volleyball',
'Weightlifting',
'Airsoft',
'American football',
'Archery',
'Association football',
'Australian rules football',
'Auto racing',
'Baseball',
'Beach Volleyball',
'Breakdancing',
'Climbing',
'Cricket',
'Cycling',
'Disc golf',
'Dog sport',
'Equestrianism',
'Exhibition drill',
'Field hockey',
'Figure skating',
'Fishing',
'Footbag',
'Golfing',
'Handball',
'Ice hockey',
'Judo',
'Jukskei',
'Kart racing',
'Knife throwing',
'Lacrosse',
'Model aircraft',
'Marching Band',
'Racquetball',
'Radio-controlled car racing',
'Roller derby',
'Rugby league football',
'Sculling or Rowing',
'Shooting sport',
'Skateboarding',
'Speed skating',
'Squash',
'Surfing',
'Swimming',
'Table tennis',
'Tennis',
'Tour skating',
'Triathlon',
'Ultimate Frisbee ',
'Volleyball',
'Horseback riding',
'Fishkeeping',
'Learning',
'Microscopy',
'Reading',
'Shortwave listening',
'Videophilia',
'Aircraft spotting',
'Amateur astronomy',
'Astrology',
'Birdwatching',
'Bus spotting',
'Geocaching',
'Gongoozling',
'Herping',
'Meteorology',
'Photography',
'Trainspotting',
'Traveling',
'Hiking/backpacking',
'Whale watching',
'Satellite watching',]