//https://en.wikipedia.org/wiki/List_of_academic_fields
export default ['Anthropological criminology',
'Anthropological linguistics',
'Synchronic linguistics',
'Diachronic linguistics',
'Ethnolinguistics',
'Sociolinguistics',
'Biological anthropology',
'Forensic anthropology',
'Gene-culture coevolution',
'Human behavioral ecology',
'Human evolution',
'Medical anthropology',
'Paleoanthropology',
'Population genetics',
'Primatology',
'Cultural anthropology',
'Anthropology of religion',
'Economic anthropology',
'Ethnography',
'Ethnohistory',
'Ethnology',
'Ethnomusicology',
'Folklore',
'Mythology',
'Missiology',
'Political anthropology',
'Psychological anthropology',
'Linguistic anthropology',
'Social anthropology',
'Classical archaeology',
'Egyptology',
'Architectural analytics',
'Experimental archaeology',
'Maritime archaeology',
'Near Eastern archaeology',
'Paleoanthropology',
'Prehistoric archaeology',
'African history',
'American history',
'Ancient history',
'Australian history',
'Asian history',
'Chinese history',
'Indian history',
'Iranian history',
'Indonesian history',
'European history',
'Economic history',
'Environmental history',
'Ancient Greek history',
'Intellectual history',
'Latin American history',
'Modern history',
'Political history',
'Pre-Columbian era',
'Ancient Roman history',
'Russian history',
'Scientific history',
'Technological history',
'World history',
'Classics',
'Languages',
'Business English',
'Classical language',
'Modern language',
'Standard English',
'World Englishes',
'Applied linguistics',
'Computational linguistics',
'Discourse analysis',
'English studies',
'Etymology',
'Grammar',
'Historical linguistics',
'History of linguistics',
'Interlinguistics',
'Lexicology',
'Linguistic typology',
'Morphology',
'Natural language processing',
'Philology',
'Phonetics',
'Phonology',
'Pragmatics',
'Psycholinguistics',
'Semantics',
'Semiotics',
'Sociolinguistics',
'Syntax',
'Composition studies',
'Rhetoric',
'Usage',
'Word usage',
'Meta-philosophy',
'Metaphysics',
'Ontology',
'Teleology',
'Philosophy of mind',
'Philosophy of artificial intelligence',
'Philosophy of perception',
'Philosophy of pain',
'Philosophy of space and time',
'Philosophy of Action',
'Theism and Atheism',
'Determinism and Free will',
'Epistemology',
'Justification',
'Reasoning errors',
'Ethics',
'Meta-ethics',
'Normative ethics',
'Virtue ethics',
'Applied ethics',
'Animal rights',
'Bioethics',
'Environmental ethics',
'Moral psychology, Descriptive ethics, Value theory',
'Aesthetics / Philosophy of Art',
'Social philosophy and political philosophy',
'Anarchism',
'Feminist philosophy',
'Libertarianism',
'Marxism',
'Philosophical traditions and schools',
'African philosophy',
'Platonism',
'Aristotelianism',
'Analytic philosophy',
'Continental philosophy',
'Eastern philosophy',
'Feminist philosophy',
'History of philosophy',
'Ancient philosophy',
'Medieval philosophy',
'Scholasticism',
'Humanism',
'Modern philosophy',
'Contemporary philosophy',
'Logic',
'Philosophical logic',
'Mathematical logic',
'Applied philosophy',
'Philosophy of education',
'Philosophy of history',
'Philosophy of religion',
'Philosophy of language',
'Philosophy of law',
'Philosophy of mathematics',
'Philosophy of music',
'Philosophy of science',
'Philosophy of social science',
'Philosophy of physics',
'Philosophy of biology',
'Philosophy of chemistry',
'Philosophy of economics',
'Philosophy of psychology',
'Philosophy of engineering',
'Systems philosophy',
'Abrahamic religions',
'Christianity',
'Christian theology',
'Islam/ Islamic studies',
'Judaism/ Jewish studies',
'Indian religions',
'Buddhism/ Buddhist studies',
'Hinduism',
'Jainism',
'Sikhism',
'East Asian religions',
'Chinese folk religion',
'Confucianism',
'Shinto',
'Daoism',
'I-Kuan Tao',
'Caodaism',
'Chondogyo',
'Tenrikyo',
'Oomoto',
'Other religions',
'African religions',
'Ancient Egyptian religion',
'Native American religions',
'Gnosticism',
'Esotericism',
'New religious movements',
'Sumerian religion',
'Zoroastrianism',
'Comparative religion',
'Mythology and Folklore',
'Irreligion',
'Agnosticism',
'Atheism and religious humanism',
'Poetry',
'Comparative literature',
'English literature',
'World literature',
'African-American literature',
'American literature',
'British literature',
'History of literature',
'Medieval literature',
'Post-colonial literature',
'Post-modern literature',
'Literary theory',
'Critical theory',
'Literary criticism',
'Poetics',
'Rhetoric',
'Creative writing',
'Creative nonfiction',
'Fiction writing',
'Non-fiction writing',
'Literary journalism',
'Poetry composition',
'Screenwriting',
'Playwrighting',
'Music',
'Accompanying',
'Chamber music',
'Church music',
'Musical composition',
'Conducting',
'Choral conducting',
'Orchestral conducting',
'Wind ensemble conducting',
'Early music',
'Jazz studies',
'Music education',
'Music history',
'Music theory',
'Musicology',
'Historical musicology',
'Systematic musicology',
'Ethnomusicology',
'Organology',
'Organ and historical keyboards',
'Piano',
'Strings, harp, oud, and guitar',
'Singing',
'Woodwinds, brass, and percussion',
'Recording',
'Orchestral studies',
'Dance',
'Choreography',
'Dance notation',
'Ethnochoreology',
'History of dance',
'Television',
'Television studies',
'Theatre',
'History',
'Acting',
'Directing',
'Stage design',
'Puppetry',
'Dramaturgy',
'Playwrighting',
'Scenography',
'Musical theatre',
'Film',
'Animation',
'Live action',
'Filmmaking',
'Film criticism',
'Film theory',
'Oral literature',
'Public speaking',
'Performance poetry',
'Spoken word',
'Storytelling',
'Fine arts',
'Graphic arts',
'Drawing',
'Painting',
'Photography',
'Sculpture',
'Agricultural economics',
'Anarchist economics',
'Applied economics',
'Behavioural economics',
'Bioeconomics',
'Complexity economics',
'Computational economics',
'Consumer economics',
'Development economics',
'Ecological economics',
'Econometrics',
'Economic geography',
'Economic history',
'Economic sociology',
'Economic systems',
'Energy economics',
'Entrepreneurial economics',
'Environmental economics',
'Evolutionary economics',
'Experimental economics',
'Feminist economics',
'Financial economics',
'Financial econometrics',
'Green economics',
'Growth economics',
'Human development theory',
'Industrial organization',
'Information economics',
'Institutional economics',
'International economics',
'Islamic economics',
'Labor economics',
'Law and economics',
'Macroeconomics',
'Managerial economics',
'Marxian economics',
'Mathematical economics',
'Microeconomics',
'Monetary economics',
'Neuroeconomics',
'Participatory economics',
'Political economy',
'Public finance',
'Public economics',
'Real estate economics',
'Resource economics',
'Social choice theory',
'Socialist economics',
'Socioeconomics',
'Transport economics',
'Welfare economics',
'Cartography',
'Human geography',
'Cultural geography',
'Feminist geography',
'Economic geography',
'Development geography',
'Historical geography',
'Time geography',
'Political geography & geopolitics',
'Military geography',
'Strategic geography',
'Population geography',
'Social geography',
'Behavioral geography',
'Children\'s geographies',
'Health geography',
'Tourism geography',
'Urban geography',
'Environmental geography',
'Physical geography',
'Biogeography',
'Climatology',
'Palaeoclimatology',
'Coastal geography',
'Geomorphology',
'Geodesy',
'Hydrology/Hydrography',
'Glaciology',
'Limnology',
'Oceanography',
'Landscape ecology',
'Palaeogeography',
'Regional geography',
'Remote sensing',
'African studies',
'American studies',
'Appalachian studies',
'Canadian studies',
'Latin American studies',
'Asian studies',
'Central Asian studies',
'East Asian studies',
'Indology',
'Iranian studies',
'Japanology',
'Korean studies',
'Pakistan studies',
'Sindhology',
'Sinology',
'Southeast Asian studies',
'European studies',
'Celtic studies',
'German studies',
'Scandinavian studies',
'Slavic studies',
'Australian studies',
'Middle East studies',
'Russian and Eastern European studies',
'Cultural studies',
'Ethnic studies',
'Ethnology',
'Culturology',
'Cross-cultural studies',
'White studies',
'Black studies',
'Feminine psychology',
'Gender studies/Gender theory',
'Heterosexism',
'Human sexual behavior',
'Human sexuality',
'Masculine psychology',
'Men\'s studies',
'Queer studies/Queer theory',
'Sex education',
'Sexology',
'Women\'s studies',
'Business economics',
'Business ethics',
'Decision science',
'Entrepreneurship',
'Human resources management',
'Industrial organization',
'Organizational behavior',
'Organization theory',
'Strategy',
'American politics',
'Canadian politics',
'Civics',
'Comparative politics',
'European studies',
'Geopolitics',
'International relations',
'International organizations',
'Nationalism studies',
'Peace and conflict studies',
'Policy studies',
'Political behavior',
'Political culture',
'Political economy',
'Political history',
'Political philosophy',
'Psephology',
'Public administration',
'Nonprofit administration',
'Non-governmental organization administration',
'Public policy',
'Social choice theory',]