//https://en.wikipedia.org/wiki/List_of_theatre_personnel',
export default ['Producer',
'Director',
'Playwright',
'Scenic designer',
'Lighting designer',
'Costume designer',
'Set designer',
'Sound designer',
'Property master',
'Production manager',
'Technical Director',
'Show control designer',
'Choreographer',
'Makeup designer',
'Actor',
'Conductor',
'Actor',
'Backstage',
'Carpenter and Master Carpenter',
'Charge artist',
'Electrician',
'Front of House',
'Master Electrician',
'Paint Crew',
'Playbill writer',
'Publicist',
'Scenic artist',
'Stage Manager',
'Theatrical technician',
'Technical Director',
'Stagehands',
'Wardrobe Supervisor',
'Artistic director',
'Managing director or General manager',
'Director of Production',
'Technical Director',
'Costume Director',
'Marketing Director',
'Director of Public Relations',
'Director of Audience Services',
'Director of development',
'Director of Special Events',
'Dramaturg',
'Literary Manager',
'Company manager',
'House manager',
'Usher',
'Ticketing Agent',
'Janitor',
'Stage Crew',
'Grips',
'Call Boy',
]